<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCheckOut"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_final_selected_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_addItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/total_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grand Total :"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textview_grand_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="05dp"
            android:layout_marginStart="05dp"
            android:layout_weight="1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_addMoreItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="ADD ITEMS"
            android:textColor="#ffffff"
            android:textStyle="italic" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/amount_relativeLayoutholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <Button
            android:id="@+id/btn_CheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_TermsAndConditions"
            android:background="@color/colorPrimary"
            android:text="CheckOut"
            android:textColor="#ffffff"
            android:textStyle="italic" />

    </RelativeLayout>


</LinearLayout>
