<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <View
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bright_foreground_material_light"/>

    <TextView
        android:layout_marginTop="2dp"
        android:background="#dedede"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms And Conditions"/>

    <View
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bright_foreground_material_light"/>

    <TextView
        android:padding="10dp"
        android:id="@+id/textview_termsdisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>
